MobileGestures/MainWindow.xaml

<Window x:Class="MobileGestures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed" xmlns:my="clr-namespace:System;assembly=mscorlib" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1895*" />
        </Grid.ColumnDefinitions>
        <Canvas Height="1041" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="1898" OpacityMask="Black" Opacity="1" Background="Black" Grid.ColumnSpan="2">
            <Image Canvas.Left="485" Canvas.Top="245" Height="563" Name="Layout1" Source="/MobileGestures;component/Images/1.jpg" Stretch="Fill" Width="1000"/>
            <Image Canvas.Left="485" Canvas.Top="245" Height="563" Name="Layout2" Source="/MobileGestures;component/Images/10.jpg" Stretch="Fill" Width="1000" />
            <Image Canvas.Left="485" Canvas.Top="245" Height="563" Name="Layout3" Source="/MobileGestures;component/Images/3.jpg" Stretch="Fill" Width="1000" />
            <Image Canvas.Left="485" Canvas.Top="245" Height="563" Name="Layout4" Source="/MobileGestures;component/Images/4.jpg" Stretch="Fill" Width="1000" />
            <Image Canvas.Left="485" Canvas.Top="245" Height="563" Name="Layout5" Source="/MobileGestures;component/Images/7.jpg" Stretch="Fill" Width="1000" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="64" ImageSource="/Images/Hand_Basic.png" ActiveImageSource="/Images/Hand_Basic.png" TimeInterval="2000" Canvas.Left="22" Canvas.Top="421" Panel.ZIndex="1000" Visibility="Hidden" />
            <Image Canvas.Left="0" Canvas.Top="0" Height="80" Name="exitLogo" Stretch="Fill" Width="80" Source="/MobileGestures;component/Images/exit.png" Visibility="Hidden" />
            <Image Canvas.Left="902" Canvas.Top="448" Height="150" Name="Wait" Stretch="Fill" Width="150" Source="/MobileGestures;component/Images/Wait.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
        </Canvas>
    </Grid>
</Window>
 